mock_travis:
  mock_config: fedora-25-x86_64

packages_buildrequires_git: UnitedRPMs/chromium-freeworld

packages_extra_repo: "https://sourceforge.net/projects/unitedrpms/files/25/x86_64/"

sudo: required

services:
  - docker

script:
  - wget -q https://github.com/paulcarroty/mock-travis/releases/download/latest/mock-travis 
        && chmod +x mock-travis 
        && ./mock-travis
